{

  "manifest_version": 2,
  "name": "XHordes",
  "version": "0.1",

  "description": "The official XHordes extension. Allows users to load mods into the game Hordes.io",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://hordes.io/play"],
      "js": ["loader.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "https://hordes.io/play",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage",
    "storage"
],

  "page_action": {
      "default_popup": "index.html"
  },
  
  "background": {
    "scripts": [
      "src/browser-polyfill.js",
      "src/zip-fs.min.js",
      "src/idb-file-storage.js",
      "src/background.js"
    ]
  }

}